@use "../base/variables" as *;

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  // .mainHeader {
  //   padding-top: 100px;
  // }
  .showNavButton {
    cursor: pointer;
    display: block;
    position: fixed;
    z-index: 210;
    right: 0;
    top: 0;
    padding: 15px;
    margin: 20px 50px;
    // width: 200px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid $darkGrey !important;
    color: $green !important;
    font-size: 1.2rem;
    &:active {
      // background-color: $brown;
      // border: 1px solid transparent;
      color: white;
    }
    &:hover {
      color: $brown !important;
      background-color: $greenBg !important;
    }
    svg {
      font-size: 3rem;
    }
    &::after {
      content: "";
      position: absolute;
      width: 51px;
      border-bottom: 2px solid $darkGrey;
      top: 50%;
      right: -51px;
    }
  }
  .navLogo {
    transform: translate(-50%, 0);
    justify-content: center;
    min-width: 20%;
    position: absolute;
    bottom: 50px;
    left: 50%;
    display: flex;
  }
  div.navWrapper {
    position: relative;
  }
  .dashboardContainer {
    .dashboardNavHidden {
      transition: all 0.3s linear;
      position: fixed;
      left: -20vh;
      visibility: hidden;
      // display: none;
      z-index: 100;
    }
    .dashboardNavVisible {
      visibility: visible;
      // display: block;
      transition: all 0.3s linear;
      position: fixed;
      z-index: 100;
    }
  }
  .dashboardNavButton {
    visibility: visible;
    display: block;
    position: absolute;
    z-index: 1000;
    right: -35px;
    padding: 30px 0;
    top: 45%;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    color: #00bf58;
    transition: all 0.1s linear;
    cursor: pointer;
    svg {
      font-size: 2.5rem;
      transition: all 0.2s linear;
    }
    &:hover {
      color: $brown;
      transform: scale(1.1);
    }
  }
  .dashNavCheckbox:checked + label {
    right: -20px;
    border: none;
    &:hover {
      background-color: transparent;
      color: $brown;
      transform: scale(1.1);
    }
  }
  .dashClosed {
    svg {
      transform: rotate(180deg);
    }
  }
  nav:not(nav.dashboardNav, nav.MuiPagination-root) {
    visibility: visible;
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    transition: all 0.2s linear;
    padding: 120px 0 50px 0;

    .navMenu {

      align-items: center;
      justify-content: space-around;
      margin: 50px;
      width: 100%;

      .subMenu {
        width: 0;
        width: 300px;
        height: 300px;
        top: -125px;
        left: -90px;
        transform: translateY(50%);
        border: none;
        li {
          padding: 0;
        }
      }
      .slideOut {
        width: 300px;
        height: 300px;
        background-color: transparent;
        border: none;
        justify-content: space-around;
      }
    }
    .subMenuParent {
      padding: 0;

    }
    .subMenuTitle {
      flex-direction: row-reverse;
    }
    .navButtons {
      width: 100%;
      justify-content: center;
      button {
        margin: 0 20px;
      }
    }
  }

  .navWrapper nav.hideNav {
    right: -100%;
    visibility: hidden;
  }
  .contactHeader,
  .pricingHeader,
  .jobsHeader,
  .jobDetailsHeader {
    padding-top: 50px;
  }
  .pricingPlan {
    padding-bottom: 50px;
  }
  .pricingCards {
    flex-direction: column;
    li {
      width: 80%;
      margin: 20px 0;
    }
    .dollarSign {
      left: 50px;
    }
    .cents {
      right: 50px;
    }
  }
  .jobDetails {
    flex-direction: column-reverse;
  }
  // .annoyingLink {
  //   display: none;
  // }
  .jobDetailsLeft {
    width: 100%;
  }
  .jobDetailsRight {
    width: 100%;
    position: static;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 950px) {
  .categories .categoriesCards {
    justify-content: center;
    li {
      width: calc(100% / 2 - 40px);
      height: 350px;
      min-width: 330px;
      margin-bottom: 40px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      .finalCardIcons {
        display: none;
      }
    }
    li:nth-child(odd) {
      margin-right: 40px;
    }
  }

  .footerTop {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .footerTopHalf {
      width: 100%;
      margin-top: 50px;
    }
    .footerNewsletter {
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
  }
}
